<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>contactos - Cooperativa Felipe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 40px 20px;
      max-width: 600px;
      margin: auto;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 12px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    a {
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fale Conosco</h1>
    <p><a href="Inicio.html">← Voltar ao Início</a></p>
  </header>

  <main>
    <form>
      <label>Nome:</label>
      <input type="text" name="nome" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Mensagem:</label>
      <textarea name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <p style="margin-top: 30px;"><strong>Ou entre em contato:</strong><br>
      Email: contato@cooperativafelipe.com<pt>
      Telefone: (00) 1234-5678
    </p>
  </main>

  <footer>
    &copy; 2025 Cooperativa Felipe
  </footer>
</body>
</html>