<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produtos - Cooperativa Felipe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .produto {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .produto img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Nossos Produtos</h1>
    <p><a href="index.html">← Voltar ao Início</a></p>
  </header>

  <main>
    <div class="grid">
      <div class="produto">
        <img src="milho.jpg" alt="Milho">
        <h3>Milho Orgânico</h3>
        <p>Milho de alta qualidade, produzido com responsabilidade ambiental.</p>
      </div>

      <div class="produto">
        <img src="tomate.jpg" alt="Tomate">
        <h3>Tomate Fresco</h3>
        <p>Tomates cultivados em estufas, sem agrotóxicos.</p>
      </div>

      <div class="produto">
        <img src="feijão.jpg" alt="Feijão">
        <h3>Feijão Carioca</h3>
        <p>Alimento rico em proteínas, direto do campo para sua mesa.</p>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 Cooperativa Felipe
  </footer>
</body>
</html>