<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Cooperativa Felipe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    a {
      color: #2e7d32;
      text-decoration: none;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sobre a Cooperativa Felipe</h1>
    <p><a href="index.html">← Voltar ao Início</a></p>
  </header>

  <main>
    <h2>Nossa Missão</h2>
    <p>Promover o desenvolvimento sustentável por meio da união dos produtores, oferecendo suporte técnico, comercial e educacional.</p>

    <h2>História</h2>
    <p>A Cooperativa Felipe nasceu do desejo de pequenos agricultores de se unirem para obter melhores condições de trabalho e mercado. Ao longo dos anos, crescemos e nos tornamos referência em cooperação agrícola.</p>

    <h2>Valores</h2>
    <ul>
      <li>Colaboração</li>
      <li>Sustentabilidade</li>
      <li>Transparência</li>
      <li>Inovação</li>
    </ul>
  </main>

  <footer>
    &copy; 2025 Cooperativa Felipe
  </footer>
</body>
</html>